# SSL / Certificate keystore file and password
#ssl.keystore.file=keystore.jks
#ssl.keystore.password=secret

http.connect.timeout=12000
http.read.timeout=12000
http.max.connections.per.host=2
http.max.total.connections=20

endpoint.url=http://currencyconverter.kowabunga.net/converter.asmx
weather.endpoint.url=http://api.openweathermap.org/data/2.5/weather?q={City}&units={Units}&appid=bd5e378503939ddaee76f12ad7a97608